DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_discord_application_id
GUILD_ID=your_discord_server_id
IPMI_TOOL_PATH=/path/to/ipmitool
AUTHORIZED_ROLES=role1,role2 # This only effects the Monitor command
AUTHORIZED_USERS=userid1,userid2 # This only effects the Monitor command
MONITOR_REFRESH_RATE=30000 # Monitor refresh rate is in Milliseconds [30000 = 30s | 10000 = 10s | 5000 = 5s | 1000 = 1s] Below 15s is not reccomended (just to be safe)
